POSTGRES_HOST=https://www.host.com
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database_name
PORT=3000
NODE_ENV=development
RUN_MIGRATIONS=true
JWT_SECRET=jwt_secret
